{
  "name": "@haveyouseen-org/forms",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "dependencies": {
    "@haveyouseen-org/hooks": "*",
    "@haveyouseen-org/network": "*",
    "@hookform/resolvers": "^3.0.1",
    "react-hook-form": "^7.43.9",
    "zod": "^3.21.4"
  },
  "scripts": {
    "tsc": "tsc"
  }
}
