{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint"
        ],
        "accessToken": "NjY4ODMwODEtYzkzMy00NTczLWFiMWMtN2NhNzY3Mzk5YzhmfHJlYWQtd3JpdGU="
      }
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
