{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["dom", "esnext"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "jsx": "preserve"
  },
  "exclude": ["node_modules"]
}
